MoneyLover/MoneyLover.Application/Views/AddToPassBook.xaml

<Window x:Class="MoneyLover.Application.Views.AddToPassBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Arial"        
        Background="LightGray"
        Height="545" Width="320"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnClose" HorizontalAlignment="Right" BorderBrush="LightGray" Background="LightGray" TextElement.Foreground="Black" Width="30" Height="30" Margin="0,0,0,30.8" >X</Button>
        <Grid Grid.Row="0">
            <TextBlock Text="GUI THEM TIEN VAO SO TIET KIEM" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" >
            <StackPanel Grid.Row="2">
                <ComboBox x:Name="cbPassbookId" Foreground="Green" SelectionChanged="cbPassbookId_SelectionChanged"></ComboBox>
                <TextBox x:Name="txtBank" Foreground="Green"   />
                <TextBox x:Name="txtDeposit" Foreground="Green"  />
                <ComboBox x:Name="cbbTerm"  Foreground="Green"  />
                <TextBox x:Name="txtInterestRates" Foreground="Green" ></TextBox>
                <TextBox x:Name="txtIndefiniteTerm"  Foreground="Green" />
                <ComboBox x:Name="cbbDue"  Foreground="Green" />
                <ComboBox x:Name="cbbPayInterest" Foreground="Green" />
                <TextBox x:Name="txtAddMoney"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="2" Margin="5" VerticalAlignment="Bottom">
            <StackPanel>
                <Button x:Name="btnSave" Height="30" Background="Green" Content="GỬI THÊM"  Margin="3"
                    Foreground="White" TextElement.FontSize="12"
                        Click="btnSave_Click"/>

                <Button x:Name="btnCancel" Height="30" Background="White" Content="HỦY"  Margin="3"
                    Foreground="Green" TextElement.FontSize="12" 
                        Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
