MoneyLover/MoneyLover.Application/Views/Menu.xaml

<Window x:Class="MoneyLover.Application.Views.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Arial"        
        Background="LightGray"
        Height="545" Width="320"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Grid Grid.Row="0">
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="SỔ TIẾT KIỆM " Grid.Row="0" Margin="16 16 16 4"  Foreground="Black" HorizontalAlignment="Center" />
                <StackPanel
                  Grid.Row="2"
                  Orientation="Horizontal"
                  Margin="16 0 16 8"
                  HorizontalAlignment="Right">    
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid Margin="10"  Background="White" />
            <Grid Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Account 1-->
                <StackPanel Grid.Row="2">
                    <TextBlock x:Name="txtPassBookID" Text="Mã số: #29470394" Grid.Row="0" Margin="16 0 16 8" Foreground="Black" />
                    <TextBlock x:Name="txtDeposit" Margin="16 0 16 8" Grid.Row="0" Text="Số tiền gửi: 1.000.000 VNĐ" Foreground="Black" />
                   
                    <TextBlock Grid.Row="2" 
                              x:Name="txtEndDate"
                              Text="Ngày đến hạn: 30/09/2019"                          
                              Foreground="Black"
                              Margin="16 0 16 8"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBlock x:Name="txtBankName" Margin="16 0 16 8" Grid.Row="2" Text="Ngân hàng: Vietcombank CN Sài Gòn" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black"  />
                    <TextBlock Margin="16 0 16 8" Grid.Row="3" Text="Trạng thái: Đã tất toán" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="Black" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
    
</Window>
