MoneyLover/MoneyLover.Application/Views/PassbookList.xaml

<Window x:Class="MoneyLover.Application.Views.PassbookList"      
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.Application"        
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        FontSize="13"
        FontFamily="Arial"        
        Height="545" Width="320"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="PassbookList"
        Background="White">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel>
                <Button x:Name="btnAddPassBook" Background="White" BorderBrush="White" HorizontalAlignment="Right" Height="30" Width="30" FontSize="20" Click="btnAddPassBook_Click">+</Button>
                <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="18" Text="SỔ TIẾT KIỆM"/>
                <TextBlock
                    x:Name="txtTotalMoneyPassBook"
                        Margin="2"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >

            <Grid >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    
                   
                   
                    <Grid Margin="0 0 0 10" Grid.Row="1" x:Name="gridContent">
                        
                        <ScrollViewer Grid.Row="1" Height="200">
                            <DataGrid x:Name="AllPassbook" SelectionChanged="AllPassbook_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mã số" Binding="{Binding PassBookID}"  />
                                    <DataGridTextColumn Header="Ngân hàng" Binding="{Binding BankID}"  />
                                    <DataGridTextColumn Header="Ngày gửi" Binding="{Binding SentDate}"  />
                                    <DataGridTextColumn Header="Số tiền gửi" Binding="{Binding Deposit,StringFormat='#,### đ', ConverterCulture=vi-VN}"  />
                                    <DataGridTextColumn Header="Kỳ hạn" Binding="{Binding Term}"  />
                                    <DataGridTextColumn Header="Lãi suất có kì hạn" Binding="{Binding InterestRates}"  />
                                    <DataGridTextColumn Header="Lãi suất không kì hạn" Binding="{Binding IndefiniteTerm}"  />
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>

                    <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="3">
                            <Label Content="Đã tất toán" FontWeight="Bold" FontSize="10"/>
                            <GroupBox
                              x:Name="groupBoxSettlement"
                              Height="190">
                                <Grid>
                                    <DataGrid Height="190"
                                        x:Name="dtgridWithdrawal"
                                        AutoGenerateColumns="False"
                                        IsReadOnly="True" Margin="0,0,0.4,10.4">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Mã số" Binding="{Binding PassBookID}"  />
                                            <DataGridTextColumn Header="Ngân hàng" Binding="{Binding BankID}"  />
                                            <DataGridTextColumn Header="Ngày gửi" Binding="{Binding SentDate}"  />
                                            <DataGridTextColumn Header="Số tiền gửi" Binding="{Binding Deposit,StringFormat='#,### đ', ConverterCulture=vi-VN}"  />
                                            <DataGridTextColumn Header="Kỳ hạn" Binding="{Binding Term}"  />
                                            <DataGridTextColumn Header="Lãi suất có kì hạn" Binding="{Binding InterestRates}"  />
                                            <DataGridTextColumn Header="Lãi suất không kì hạn" Binding="{Binding IndefiniteTerm}"  />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>
                    <WrapPanel Grid.Row="4" HorizontalAlignment="Center">
                        <Button x:Name="btnEditPassBook" Content="CHỈNH SỬA" Width="50" Height="20" FontSize="8" Margin="3"
                                Click="btnEditPassBook_Click"/>
                        <Button x:Name="btnAddMore" Content="GỬI THÊM" Width="50" Height="20" FontSize="8" Margin="3" 
                                Click="btnAddMore_Click"/>
                        <Button x:Name="btnSettlement" Content="TẤT TOÁN " Width="50" Height="20" FontSize="8" Margin="3" 
                                Click="btnSettlement_Click"/>
                        <Button x:Name="btnWithDrawal" Content="RÚT TIỀN" Width="50" Height="20" FontSize="8" Margin="3" 
                                Click="btnWithDrawal_Click"/>
                        <Button x:Name="btnViewPassBook" Width="50" Height="20" FontSize="8" Margin="3" Content="CHI TIẾT" 
                                Click="btnViewPassBook_Click"/>
                    </WrapPanel>
                    
                </Grid>
              
            </Grid>
        </Grid>


    </Grid>
</Window>
