MoneyLover/MoneyLover.Application/Views/PassBook.xaml

<Window x:Class="MoneyLover.Application.Views.PassBook"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Arial"        
        Background="LightGray"
        Height="545" Width="320"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnClose" HorizontalAlignment="Right" BorderBrush="LightGray" Background="LightGray" TextElement.Foreground="Black" Width="30" Height="30" Margin="0,0,0,40.4">X</Button>
        <Grid Grid.Row="0">
            <TextBlock Text="THEM SO TIET KIEM" Width="230" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="5" HorizontalAlignment="Center" >
                    <ComboBox x:Name="cbbBank" Grid.Row="0" Foreground="Green" HorizontalAlignment="Left"/>
                    <TextBox x:Name="txtDeposit" Foreground="Green" />
                    <DatePicker x:Name="dpDate"  Foreground="Green" />
                    <ComboBox x:Name="cbbTerm" Foreground="Green"   />
                    <TextBox x:Name="txtIndefiniteTerm"  Foreground="Green"/>
                    <TextBox x:Name="txtInterestRates" Foreground="Green" />
                    <ComboBox x:Name="cbbPayInterest" Foreground="Green" />
                    <ComboBox x:Name="cbbDue"  Foreground="Green" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="btnSave" Height="35" Background="Green" Content="LƯU SỔ TIẾT KIỆM"  Margin="5"
                      Width="300"
                        Foreground="White" TextElement.FontSize="12"
                        Click="btnSave_Click"/>

                <Button x:Name="btnCancel" Height="35" Background="White" Content="HỦY"  Margin="5"
                   Width="300"
                        Foreground="Green" TextElement.FontSize="12" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
