MoneyLover/MoneyLover.Application/Views/Register.xaml

<Window x:Class="MoneyLover.Application.Views.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyLover.Application"         
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextElement.FontFamily="Arial"        
        Background="LightGray"
        Height="600" Width="350"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Foreground" Value="#a9a9a9 "/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>


            <Button x:Name="btnClose" HorizontalAlignment="Right" BorderBrush="LightGray" Background="LightGray" TextElement.Foreground="Black" Width="50" Height="50">X</Button>
            <TextBlock Grid.Row ="2" Text="Đăng ký bằng email"
                       VerticalAlignment="Center" TextElement.Foreground="Black" 
                       TextElement.FontSize="20" TextAlignment="Center"/>
            <TextBox x:Name="txtEmail" Grid.Row ="3" />
            
            <PasswordBox x:Name="psdPassword"  Grid.Row="4" />
           

            <Button x:Name="btnRegister" Grid.Row ="5" Height="35" 
                    Width="320" Content="ĐĂNG KÝ" Background="Green" 
                    TextElement.Foreground="White" TextElement.FontSize="10" TextElement.FontWeight="Bold" Click="btnRegister_Click">
            </Button>
           

        </Grid>
    </Grid>
</Window>
