MoneyLover/MoneyLover.Application/Views/Withdrawal.xaml

<Window x:Class="MoneyLover.Application.Views.Withdrawal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextElement.FontFamily="Arial"        
        Background="LightGray"
        Height="545" Width="320"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Header-->
        <Button x:Name="btnClose" HorizontalAlignment="Right" BorderBrush="LightGray" Background="LightGray" TextElement.Foreground="Black" Width="30" Height="30" Margin="0,0,0,50">X</Button>
        <Grid Grid.Row="0">
            <TextBlock Text="TAT TOAN TAI KHOAN" Width="250" HorizontalAlignment="Center" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20" TextWrapping="Wrap"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2">
                    <ComboBox x:Name="cbPassbookId" Foreground="Green" SelectionChanged="cbPassbookId_SelectionChanged"></ComboBox>
                    <TextBox x:Name="txtBank" Foreground="Green"   />
                    <TextBox x:Name="txtDeposit" Foreground="Green"  />
                    <ComboBox x:Name="cbbTerm"  Foreground="Green"  />
                    <TextBox x:Name="txtInterestRates" Foreground="Green" ></TextBox>
                    <TextBox x:Name="txtIndefiniteTerm"  Foreground="Green" />
                    <ComboBox x:Name="cbbDue"  Foreground="Green" />
                    <ComboBox x:Name="cbbPayInterest" Foreground="Green" />

                </StackPanel>
            </Grid>
        </Grid>

        <Button x:Name="btnSettlement" Grid.Row ="8" Height="30" Background="Green"  Foreground="White" TextElement.FontSize="12" Content="TẤT TOÁN"  Margin="10" Click="btnSettlement_Click"/>


    </Grid>

</Window>
